<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
       
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1 id="search">Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <div>
        <h2>example here</h2>
        <div>
            <h4>example there</h4>
            <img src="https://image.shutterstock.com/image-photo/large-beautiful-drops-transparent-rain-600w-668593321.jpg"
            >
        
        </div>
        <p><a href="https://www.iana.org/domains/example">More information...</a></p>
    </div>
    <div>
        <img class="fit-picture"
        src="/media/cc0-images/grapefruit-slice.jpg"
        alt="Grapefruit slice atop a pile of other slices"
        width="200"
        height="400">
        <p><a href="/example.com/anotherExample">other information</a></p>
        <p><a href="/example.com/pictures">others</a></p>
       
        <p><a href="#search">go search</a></p>
    </div>
    <div>
        Reference:
        <p><a href="https://www.reference.org">one</a></p>
        <p><a href="https://www.anotherRef.org/example">2</a></p>
        <p><a href="https://www.ref.com/example">2</a></p>
        <p><a id="noHref">no href</a></p>
    </div>
</div>
</body>
</html>